# Bridges

./: .gitignore  CREDITS.md  LICENSE.txt  LICENSE_ASSETS.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mythicmetals/bridges/: Common.java  Main.java
common/src/main/java/com/mythicmetals/bridges/api/: Bridge.java  PlatformHelper.java
common/src/main/java/com/mythicmetals/bridges/content/mythicmetals/: MythicMetalsBridge.java
fabric/: build.gradle
fabric/src/main/java/com/mythicmetals/bridges/: FabricMain.java
fabric/src/main/java/com/mythicmetals/bridges/content/: FrostifulBridge.java
fabric/src/main/java/com/mythicmetals/bridges/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/mythicmetals/bridges/: NeoMain.java
neoforge/src/main/java/com/mythicmetals/bridges/platform/: NeoPlatformHelper.java
