org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Common
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.18
minecraft_version=1.21.8
neoform_version=1.21.8-20250717.133445

# NeoForge
neoforge_version=21.8.26

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.131.0+1.21.8

# MC dependencies
jetbrains_annotations_version=26.0.1
mixin_version=0.15.4+mixin.0.8.7
mixin_extras_version=0.4.1
asm_version=9.7

## Mod Properties
mod_id=bridges
mod_name=Bridges
mod_version=1.0.0
mod_group_id=com.mythicmetals.bridges
mod_description=A mod crossing over other mods using Bridges!
mod_author=Noaaan
mod_credits=WIP
license=MIT License
license_url=TODO
sources_url=TODO
issues_url=TODO
homepage_url=https://mythicmetals.com
logo_neoforge=assets/bridges/logo_wide.png
logo_fabric=assets/bridges/logo.png

# Libraries
mod_menu=15.0.0-beta.1