org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Common
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
neoform_version=1.21.1-20240808.144430

# NeoForge
neoforge_version=21.1.180

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.116.3+1.21.1

# MC dependencies
jetbrains_annotations_version=26.0.1
mixin_version=0.15.4+mixin.0.8.7
mixin_extras_version=0.4.1
asm_version=9.7

## Mod Properties
mod_id=deltarune
mod_name=True Determination
mod_version=1.0.0
mod_group_id=com.deltarune
mod_description=Mod example description goes here!
mod_author=TelepathicGrunt
mod_credits=Special thanks to TelepathicGrunt for RepurposedStructures, which this template is heavily based off. 
license=GNU Lesser General Public License v3.0
license_url=https://github.com/TelepathicGrunt/RepurposedStructures/blob/b80d8b5f7a715de153f938dfcf0cfe303de505cf/LICENSE.txt
sources_url=TODO
issues_url=TODO
homepage_url=https://wiki.mythicmetals.com
logo_neoforge=assets/deltarune/logo_wide.png
logo_fabric=assets/deltarune/logo.png

# Libraries
midnightlib=1.7.5+1.21.6-fabric
mod_menu=15.0.0-beta.1